server {
    listen 80;
    server_name adminer.gosystemslab.com;

    # Adminer interface
    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Basic authentication
        auth_basic "Adminer Login";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
} 